DrobnyZivnostnik/DrobnyZivnostnik/Views/User/UserDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:AxiosContentPage x:Class="DrobnyZivnostnik.Views.User.UserDetailView"
                           xmlns="http://xamarin.com/schemas/2014/forms"
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           xmlns:controls="clr-namespace:DrobnyZivnostnik.Controls;assembly=DrobnyZivnostnik"
                           xmlns:user="clr-namespace:DrobnyZivnostnik.ViewModels.User;assembly=DrobnyZivnostnik"
                           xmlns:userModel="clr-namespace:DrobnyZivnostnik.Models.User;assembly=DrobnyZivnostnik"
                           xmlns:vehicle="clr-namespace:DrobnyZivnostnik.Models.Vehicle;assembly=DrobnyZivnostnik"
                           x:Name="UserDetail">

  <NavigationPage.TitleView>
    <controls:AxiosLocalizedLabel FontSize="Large" LabelTextKey="Axios.Views.MainPage.Menu.Items.Users" />
  </NavigationPage.TitleView>

  <controls:AxiosContentPage.BindingContext>
    <user:UserDetailViewModel />
  </controls:AxiosContentPage.BindingContext>

  <controls:AxiosContentPage.Content>
    <StackLayout Padding="10" Orientation="Vertical">

      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
          <RowDefinition Height="4*" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" BackgroundColor="LightGray">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0"
                         Grid.Column="1"
                         Orientation="Horizontal">
              <Label FontSize="Medium"
                     Text="{Binding Model.FullName}"
                     TextColor="Black" />
            </StackLayout>

            <StackLayout Grid.Row="1"
                         Grid.Column="1"
                         Orientation="Horizontal">
              <controls:AxiosLocalizedLabel LabelSource="IdentifyingNumber"
                                            LabelSourceType="{x:Type userModel:UserModel}"
                                            TextColor="Black" />
              <Label Text="{Binding Model.IdentifyingNumber}" TextColor="Black" />
            </StackLayout>

            <StackLayout Grid.Row="2"
                         Grid.Column="1"
                         Orientation="Horizontal">
              <controls:AxiosLocalizedLabel LabelSource="CreationDate"
                                            LabelSourceType="{x:Type userModel:UserModel}"
                                            TextColor="Black" />
              <Label Text="{Binding Model.CreationDate, StringFormat='{0:dd.MM.yyyy}'}" TextColor="Black" />
            </StackLayout>
          </Grid>
        </StackLayout>
        <StackLayout Grid.Row="1">

          <StackLayout Padding="20,0,20,0"
                       BackgroundColor="LightGray"
                       Opacity="0.7"
                       Orientation="Horizontal">
            <StackLayout>
              <Label FontSize="Medium"
                     Text="{Binding Address.City}"
                     TextColor="Black" />
            </StackLayout>
            <StackLayout Padding="0,0,40,0" Orientation="Horizontal">
              <Label FontSize="Body"
                     Text="{Binding Address.Street}"
                     TextColor="Black" />
              <Label FontSize="Body"
                     Text="{Binding Address.HouseNumber}"
                     TextColor="Black" />
            </StackLayout>
          </StackLayout>
        </StackLayout>

        <StackLayout Grid.Row="3" VerticalOptions="Center">
          <Frame Opacity="0.7" OutlineColor="Black">
            <StackLayout Padding="5">
              <CollectionView ItemsSource="{Binding Vehicles}" SelectionMode="None">
                <CollectionView.Header>
                  <Grid>
                    <controls:AxiosLocalizedLabel FontAttributes="Italic"
                                                  FontSize="Large"
                                                  HorizontalOptions="Start"
                                                  LabelSource="Vehicles"
                                                  LabelSourceType="{x:Type userModel:UserModel}"
                                                  TextColor="Black"
                                                  VerticalOptions="Center" />

                    <StackLayout Padding="10"
                                 HorizontalOptions="End"
                                 Opacity="0.7">
                      <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                        <Image HeightRequest="35" Source="Add.png" />
                        <controls:AxiosLocalizedLabel FontSize="Body"
                                                      HorizontalOptions="Center"
                                                      TextColor="Black"
                                                      VerticalOptions="Center" />
                        <StackLayout.GestureRecognizers>
                          <TapGestureRecognizer Command="{Binding AddVehicle}" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                      </StackLayout>
                    </StackLayout>

                  </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                  <DataTemplate>
                    <SwipeView>
                      <SwipeView.RightItems>
                        <SwipeItems>
                          <SwipeItemView Padding="10">
                            <StackLayout Orientation="Horizontal" WidthRequest="200">
                              <StackLayout Padding="20" HorizontalOptions="Start">

                                <StackLayout.GestureRecognizers>
                                  <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type user:UserDetailViewModel}}, Path=DeleteCommand}"
                                                        CommandParameter="{Binding .}"
                                                        NumberOfTapsRequired="1" />
                                </StackLayout.GestureRecognizers>

                                <Grid BackgroundColor="Red">
                                  <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                  </Grid.ColumnDefinitions>
                                  <Image Grid.Column="0" Source="ThrashCan.png" />
                                  <controls:AxiosLocalizedLabel Grid.Column="1"
                                                                FontAttributes="Bold"
                                                                FontSize="Body"
                                                                LabelTextKey="Axios.Views.Common.Delete"
                                                                VerticalOptions="CenterAndExpand" />
                                </Grid>

                              </StackLayout>
                            </StackLayout>
                          </SwipeItemView>
                        </SwipeItems>
                      </SwipeView.RightItems>
                      <StackLayout Padding="10" BackgroundColor="white">
                        <StackLayout Padding="10"
                                     BackgroundColor="Gray"
                                     Opacity="0.7">
                          <Label FontAttributes="Bold"
                                 Text="{Binding Name}"
                                 TextColor="Black" />
                          <StackLayout Orientation="Horizontal">
                            <controls:AxiosLocalizedLabel FontAttributes="Italic"
                                                          LabelSource="NumberPlate"
                                                          LabelSourceType="{x:Type vehicle:VehicleModel}"
                                                          TextColor="Black" />
                            <Label FontAttributes="Italic"
                                   Text="{Binding NumberPlate}"
                                   TextColor="Black" />
                          </StackLayout>

                          <StackLayout Orientation="Horizontal">
                            <controls:AxiosLocalizedLabel FontAttributes="Italic"
                                                          LabelSource="VehicleType"
                                                          LabelSourceType="{x:Type vehicle:VehicleModel}"
                                                          TextColor="Black" />
                            <Label FontAttributes="Italic"
                                   Text="{Binding VehicleType}"
                                   TextColor="Black" />
                          </StackLayout>
                        </StackLayout>
                      </StackLayout>
                    </SwipeView>
                  </DataTemplate>
                </CollectionView.ItemTemplate>
              </CollectionView>

            </StackLayout>
          </Frame>
        </StackLayout>
      </Grid>
    </StackLayout>
  </controls:AxiosContentPage.Content>
</controls:AxiosContentPage>