DrobnyZivnostnik/DrobnyZivnostnik/Views/User/UserListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:AxiosContentPage x:Class="DrobnyZivnostnik.Views.User.UserListView"
                          xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:controls="clr-namespace:DrobnyZivnostnik.Controls;assembly=DrobnyZivnostnik"
                          xmlns:user="clr-namespace:DrobnyZivnostnik.ViewModels.User;assembly=DrobnyZivnostnik">

  <controls:AxiosContentPage.BindingContext>
    <user:UserListViewModel />
  </controls:AxiosContentPage.BindingContext>

  <controls:AxiosContentPage.Content>
    <StackLayout>
      <CollectionView BackgroundColor="SlateGray"
                      ItemsSource="{Binding UserModels}"
                      SelectedItem="{Binding SelectedItem}"
                      SelectionMode="Single">
        <CollectionView.ItemTemplate>
          <DataTemplate>

            <StackLayout Margin="5" BackgroundColor="Gray">

              <Grid Padding="20">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1"
                       FontAttributes="Bold"
                       Text="{Binding Name}" />
                <StackLayout Grid.Row="1"
                             Grid.Column="1"
                             Orientation="Horizontal">
                  <Label FontAttributes="Italic" Text="IČO: " />
                  <Label FontAttributes="Italic" Text="{Binding IdentifyingNumber}" />
                </StackLayout>

                <StackLayout Grid.Row="2"
                             Grid.Column="1"
                             Orientation="Horizontal">
                  <Label FontAttributes="Italic" Text="Datum založení: " />
                  <Label FontAttributes="Italic" Text="{Binding CreationDate}" />
                </StackLayout>
              </Grid>
            </StackLayout>
          </DataTemplate>
        </CollectionView.ItemTemplate>
      </CollectionView>
    </StackLayout>
  </controls:AxiosContentPage.Content>
</controls:AxiosContentPage>