DrobnyZivnostnik/DrobnyZivnostnik/Views/User/User_AddVehicleView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:AxiosContentPage x:Class="DrobnyZivnostnik.Views.User.User_AddVehicleView"
                           xmlns="http://xamarin.com/schemas/2014/forms"
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           xmlns:controls="clr-namespace:AxiosControls.Controls;assembly=AxiosControls"
                           xmlns:localizedControls="clr-namespace:AxiosControls.LocalizedControls;assembly=AxiosControls"
                           xmlns:user="clr-namespace:DrobnyZivnostnik.ViewModels.User;assembly=DrobnyZivnostnik"
                           xmlns:vehicle="clr-namespace:Application.Models.Vehicle;assembly=Application">
  <controls:AxiosContentPage.BindingContext>
    <user:UserDetailAddVehicle />
  </controls:AxiosContentPage.BindingContext>
  <controls:AxiosContentPage.Content>
    <StackLayout>
      <controls:AxiosGrid Padding="20"
                          HorizontalOptions="CenterAndExpand"
                          VerticalOptions="CenterAndExpand">
        <controls:AxiosGrid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />

        </controls:AxiosGrid.RowDefinitions>

        <controls:AxiosStackLayout Padding="10" controls:AxiosGrid.Row="0">

          <controls:AxiosTextEdit LabelSource="Name"
                                  LabelSourceType="{x:Type vehicle:VehicleModel}"
                                  TextEdit="{Binding Model.Name}" />

          <controls:AxiosTextEdit LabelSource="NumberPlate"
                                  LabelSourceType="{x:Type vehicle:VehicleModel}"
                                  TextEdit="{Binding Model.NumberPlate}" />

          <controls:AxiosTextEdit LabelSource="VehicleType"
                                  LabelSourceType="{x:Type vehicle:VehicleModel}"
                                  TextEdit="{Binding Model.VehicleType}" />

          <controls:AxiosTextEdit LabelSource="FuelType"
                                  LabelSourceType="{x:Type vehicle:VehicleModel}"
                                  TextEdit="{Binding Model.FuelType}" />

          <controls:AxiosTextEdit LabelSource="FuelConsumption"
                                  LabelSourceType="{x:Type vehicle:VehicleModel}"
                                  TextEdit="{Binding Model.FuelConsumption}" />

        </controls:AxiosStackLayout>



        <StackLayout controls:AxiosGrid.Row="1">
          <StackLayout HorizontalOptions="Center"
                       Orientation="Horizontal"
                       VerticalOptions="Center">
            <Image HeightRequest="35" Source="Add.png" />
            <localizedControls:AxiosLocalizedLabel FontSize="Medium"
                                                   HorizontalOptions="Center"
                                                   LabelTextKey="Axios.Views.Common.Save"
                                                   TextColor="Black"
                                                   VerticalOptions="Center" />
            <StackLayout.GestureRecognizers>
              <TapGestureRecognizer Command="{Binding SaveCommand}" NumberOfTapsRequired="1" />
            </StackLayout.GestureRecognizers>
          </StackLayout>
        </StackLayout>
      </controls:AxiosGrid>
    </StackLayout>
  </controls:AxiosContentPage.Content>
</controls:AxiosContentPage>