DrobnyZivnostnik/DrobnyZivnostnik/Views/User/UserDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<layoutControls:AxiosContentPage x:Class="DrobnyZivnostnik.Views.User.UserDetailView"
                                 xmlns="http://xamarin.com/schemas/2014/forms"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                                 xmlns:layoutControls="clr-namespace:AxiosControls.Controls.LayoutControls;assembly=AxiosControls"
                                 xmlns:localizedControls="clr-namespace:AxiosControls.LocalizedControls;assembly=AxiosControls"
                                 xmlns:user="clr-namespace:DrobnyZivnostnik.ViewModels.User;assembly=DrobnyZivnostnik"
                                 xmlns:userModel="clr-namespace:Application.Models.User;assembly=Application"
                                 xmlns:vehicle="clr-namespace:Application.Models.Vehicle;assembly=Application"
                                 x:Name="UserDetail">

  <NavigationPage.TitleView>
    <localizedControls:AxiosLocalizedLabel FontSize="Large" LabelTextKey="Axios.Views.MainPage.Menu.Items.Users" />
  </NavigationPage.TitleView>

  <layoutControls:AxiosContentPage.BindingContext>
    <user:UserDetailViewModel />
  </layoutControls:AxiosContentPage.BindingContext>

  <layoutControls:AxiosContentPage.Content>
    <StackLayout Padding="10" Orientation="Vertical">




      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
          <RowDefinition Height="4*" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <layoutControls:AxiosGrid Grid.Row="0" Padding="10">

          <layoutControls:AxiosExpandableView>
            <layoutControls:AxiosExpandableView.Summary>
              <StackLayout Orientation="Horizontal">
                <StackLayout>
                  <Image HeightRequest="80" Source="Users.png" />
                </StackLayout>

                <StackLayout Orientation="Vertical">
                  <localizedControls:AxiosLocalizedLabel FontSize="Medium" Text="{Binding Model.FullName}" />

                  <StackLayout Orientation="Horizontal">

                    <localizedControls:AxiosLocalizedLabel LabelSource="IdentifyingNumber" LabelSourceType="{x:Type userModel:UserModel}" />
                    <localizedControls:AxiosLocalizedLabel Text="{Binding Model.IdentifyingNumber}" />

                  </StackLayout>

                  <StackLayout Orientation="Horizontal">

                    <localizedControls:AxiosLocalizedLabel LabelSource="CreationDate" LabelSourceType="{x:Type userModel:UserModel}" />
                    <localizedControls:AxiosLocalizedLabel Text="{Binding Model.CreationDate, StringFormat='{0:dd.MM.yyyy}'}" />

                  </StackLayout>

                </StackLayout>

              </StackLayout>
            </layoutControls:AxiosExpandableView.Summary>

            <layoutControls:AxiosExpandableView.Details>
              <StackLayout Orientation="Vertical">

                <localizedControls:AxiosLocalizedLabel FontSize="Medium" Text="{Binding Address.City}" />

                <StackLayout Orientation="Horizontal">

                  <localizedControls:AxiosLocalizedLabel FontSize="Body" Text="{Binding Address.Street}" />
                  <localizedControls:AxiosLocalizedLabel FontSize="Body" Text="{Binding Address.HouseNumber}" />

                </StackLayout>
              </StackLayout>
            </layoutControls:AxiosExpandableView.Details>
          </layoutControls:AxiosExpandableView>
        </layoutControls:AxiosGrid>


        <StackLayout Grid.Row="3" VerticalOptions="Center">
          <Frame Opacity="0.7" OutlineColor="Black">
            <StackLayout Padding="5">
              <CollectionView ItemsSource="{Binding Vehicles}" SelectionMode="None">
                <CollectionView.Header>
                  <Grid>
                    <localizedControls:AxiosLocalizedLabel FontAttributes="Italic"
                                                           FontSize="Large"
                                                           HorizontalOptions="Start"
                                                           LabelSource="Vehicles"
                                                           LabelSourceType="{x:Type userModel:UserModel}"
                                                           TextColor="Black"
                                                           VerticalOptions="Center" />

                    <StackLayout Padding="10"
                                 HorizontalOptions="End"
                                 Opacity="0.7">
                      <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                        <Image HeightRequest="35" Source="Add.png" />
                        <localizedControls:AxiosLocalizedLabel FontSize="Body"
                                                               HorizontalOptions="Center"
                                                               TextColor="Black"
                                                               VerticalOptions="Center" />
                        <StackLayout.GestureRecognizers>
                          <TapGestureRecognizer Command="{Binding AddVehicle}" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                      </StackLayout>
                    </StackLayout>

                  </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                  <DataTemplate>
                    <SwipeView>
                      <SwipeView.RightItems>
                        <SwipeItems>
                          <SwipeItemView Padding="10">
                            <StackLayout Orientation="Horizontal" WidthRequest="200">
                              <StackLayout Padding="20" HorizontalOptions="Start">

                                <StackLayout.GestureRecognizers>
                                  <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type user:UserDetailViewModel}}, Path=DeleteCommand}"
                                                        CommandParameter="{Binding .}"
                                                        NumberOfTapsRequired="1" />
                                </StackLayout.GestureRecognizers>

                                <Grid BackgroundColor="Red">
                                  <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                  </Grid.ColumnDefinitions>
                                  <Image Grid.Column="0" Source="ThrashCan.png" />
                                  <localizedControls:AxiosLocalizedLabel Grid.Column="1"
                                                                         FontAttributes="Bold"
                                                                         FontSize="Body"
                                                                         LabelTextKey="Axios.Views.Common.Delete"
                                                                         VerticalOptions="CenterAndExpand" />
                                </Grid>

                              </StackLayout>
                            </StackLayout>
                          </SwipeItemView>
                        </SwipeItems>
                      </SwipeView.RightItems>
                      <StackLayout Padding="10" BackgroundColor="white">
                        <StackLayout Padding="10"
                                     BackgroundColor="Gray"
                                     Opacity="0.7">
                          <Label FontAttributes="Bold"
                                 Text="{Binding Name}"
                                 TextColor="Black" />
                          <StackLayout Orientation="Horizontal">
                            <localizedControls:AxiosLocalizedLabel FontAttributes="Italic"
                                                                   LabelSource="NumberPlate"
                                                                   LabelSourceType="{x:Type vehicle:VehicleModel}"
                                                                   TextColor="Black" />
                            <Label FontAttributes="Italic"
                                   Text="{Binding NumberPlate}"
                                   TextColor="Black" />
                          </StackLayout>

                          <StackLayout Orientation="Horizontal">
                            <localizedControls:AxiosLocalizedLabel FontAttributes="Italic"
                                                                   LabelSource="VehicleType"
                                                                   LabelSourceType="{x:Type vehicle:VehicleModel}"
                                                                   TextColor="Black" />
                            <Label FontAttributes="Italic"
                                   Text="{Binding VehicleType}"
                                   TextColor="Black" />
                          </StackLayout>
                        </StackLayout>
                      </StackLayout>
                    </SwipeView>
                  </DataTemplate>
                </CollectionView.ItemTemplate>
              </CollectionView>

            </StackLayout>
          </Frame>
        </StackLayout>
      </Grid>
    </StackLayout>
  </layoutControls:AxiosContentPage.Content>
</layoutControls:AxiosContentPage>