DrobnyZivnostnik/DrobnyZivnostnik/Views/User/User_AddVehicleView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<layoutControls:AxiosContentPage x:Class="DrobnyZivnostnik.Views.User.User_AddVehicleView"
                           xmlns="http://xamarin.com/schemas/2014/forms"
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           xmlns:controls="clr-namespace:AxiosControls.Controls;assembly=AxiosControls"
                           xmlns:editControls="clr-namespace:AxiosControls.Controls.EditControls;assembly=AxiosControls"
                           xmlns:localizedControls="clr-namespace:AxiosControls.LocalizedControls;assembly=AxiosControls"
                           xmlns:user="clr-namespace:DrobnyZivnostnik.ViewModels.User;assembly=DrobnyZivnostnik"
                           xmlns:vehicle="clr-namespace:Application.Models.Vehicle;assembly=Application"
                           xmlns:layoutControls="clr-namespace:AxiosControls.Controls.LayoutControls;assembly=AxiosControls">
  <layoutControls:AxiosContentPage.BindingContext>
    <user:UserDetailAddVehicle />
  </layoutControls:AxiosContentPage.BindingContext>
  <layoutControls:AxiosContentPage.Content>
    <StackLayout>
      <layoutControls:AxiosGrid Padding="20"
                          HorizontalOptions="CenterAndExpand"
                          VerticalOptions="CenterAndExpand">
        <layoutControls:AxiosGrid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />

        </layoutControls:AxiosGrid.RowDefinitions>

        <StackLayout Padding="10" layoutControls:AxiosGrid.Row="0">

          <editControls:AxiosTextEdit ErrorMessage="{Binding Path=ErrorMessages.[Name]}"
                                      LabelSource="Name"
                                      LabelSourceType="{x:Type vehicle:VehicleModel}"
                                      TextEdit="{Binding Model.Name}" />

          <editControls:AxiosTextEdit ErrorMessage="{Binding Path=ErrorMessages.[NumberPlate]}"
                                      LabelSource="NumberPlate"
                                      LabelSourceType="{x:Type vehicle:VehicleModel}"
                                      TextEdit="{Binding Model.NumberPlate}" />

          <editControls:AxiosTextEdit ErrorMessage="{Binding Path=ErrorMessages.[VehicleType]}"
                                      LabelSource="VehicleType"
                                      LabelSourceType="{x:Type vehicle:VehicleModel}"
                                      TextEdit="{Binding Model.VehicleType}" />

          <editControls:AxiosPickerEdit ErrorMessage="{Binding Path=ErrorMessages.[FuelType]}"
                                        ItemsSource="{Binding FuelTypes}"
                                        LabelSource="FuelType"
                                        LabelSourceType="{x:Type vehicle:VehicleModel}"
                                        SelectedItem="{Binding Model.FuelType}" />

          <editControls:AxiosTextEdit ErrorMessage="{Binding Path=ErrorMessages.[FuelConsumption]}"
                                      Keyboard="Numeric"
                                      LabelSource="FuelConsumption"
                                      LabelSourceType="{x:Type vehicle:VehicleModel}"
                                      TextEdit="{Binding Model.FuelConsumption}" />

        </StackLayout>

        <StackLayout layoutControls:AxiosGrid.Row="1">
          <StackLayout HorizontalOptions="Center"
                       Orientation="Horizontal"
                       VerticalOptions="Center">
            <Image HeightRequest="35" Source="Add.png" />
            <localizedControls:AxiosLocalizedLabel FontSize="Medium"
                                                   HorizontalOptions="Center"
                                                   LabelTextKey="Axios.Views.Common.Save"
                                                   TextColor="Black"
                                                   VerticalOptions="Center" />
            <StackLayout.GestureRecognizers>
              <TapGestureRecognizer Command="{Binding SaveCommand}" NumberOfTapsRequired="1" />
            </StackLayout.GestureRecognizers>
          </StackLayout>
        </StackLayout>
      </layoutControls:AxiosGrid>
    </StackLayout>
  </layoutControls:AxiosContentPage.Content>
</layoutControls:AxiosContentPage>