DrobnyZivnostnik/DrobnyZivnostnik/Views/TravelOrder/TravelOrderDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<layoutControls:AxiosContentPage x:Class="DrobnyZivnostnik.Views.TravelOrder.TravelOrderDetailView"
                           xmlns="http://xamarin.com/schemas/2014/forms"
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           xmlns:travelOrder="clr-namespace:DrobnyZivnostnik.ViewModels.TravelOrder;assembly=DrobnyZivnostnik"
                           xmlns:controls="clr-namespace:AxiosControls.Controls;assembly=AxiosControls"
                           xmlns:localizedControls="clr-namespace:AxiosControls.LocalizedControls;assembly=AxiosControls"
                           xmlns:travelOrderType="clr-namespace:Application.Models.TravelOrder;assembly=Application"
                           xmlns:layoutControls="clr-namespace:AxiosControls.Controls.LayoutControls;assembly=AxiosControls">
  <layoutControls:AxiosContentPage.BindingContext>
    <travelOrder:TravelOrderListViewModel />
  </layoutControls:AxiosContentPage.BindingContext>

  <NavigationPage.TitleView>
    <localizedControls:AxiosLocalizedLabel FontSize="Large" LabelTextKey="Axios.Views.MainPage.Menu.Items.TravelOrder" />
  </NavigationPage.TitleView>

  <layoutControls:AxiosContentPage.Content>
    <StackLayout>
      <CollectionView ItemsSource="{Binding Models}" SelectionMode="None">
        <CollectionView.Header>
          <Grid>
            <localizedControls:AxiosLocalizedLabel FontAttributes="Italic"
                                          FontSize="Large"
                                          HorizontalOptions="Start"
                                          LabelTextKey="Axios.Views.MainPage.Menu.Items.TravelOrder"
                                          TextColor="Black"
                                          VerticalOptions="Center" />

          </Grid>
        </CollectionView.Header>
        <CollectionView.ItemTemplate>
          <DataTemplate>
            <SwipeView>
              <SwipeView.RightItems>
                <SwipeItems>
                  <SwipeItemView Padding="10">
                    <StackLayout Orientation="Horizontal" WidthRequest="200">
                      <StackLayout Padding="20" HorizontalOptions="Start">

                        <StackLayout.GestureRecognizers>
                          <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type travelOrder:TravelOrderListViewModel}}, Path=EditCommand}"
                                                CommandParameter="{Binding .}"
                                                NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>

                        <Grid BackgroundColor="LightGreen">
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                          </Grid.ColumnDefinitions>
                          <StackLayout Grid.Column="0" Padding="20">
                            <Image Source="Checked.png" />
                          </StackLayout>

                          <localizedControls:AxiosLocalizedLabel Grid.Column="1"
                                                        FontAttributes="Bold"
                                                        FontSize="Body"
                                                        LabelTextKey="Axios.Views.TravelOrder.EndTravelOrder"
                                                        TextColor="Black"
                                                        VerticalOptions="CenterAndExpand" />
                        </Grid>

                      </StackLayout>
                    </StackLayout>
                  </SwipeItemView>
                </SwipeItems>
              </SwipeView.RightItems>
              <StackLayout Padding="10" BackgroundColor="white">
                <StackLayout Padding="10">

                  <ContentView BackgroundColor="Gray"
                               Opacity="0.7"
                               VerticalOptions="FillAndExpand" />

                  <StackLayout Orientation="Horizontal">
                    <localizedControls:AxiosLocalizedLabel FontAttributes="Bold"
                                                  LabelSource="StartDate"
                                                  LabelSourceType="{x:Type travelOrderType:TravelOrderFrontModel}"
                                                  TextColor="Black" />
                    <Label FontAttributes="Italic"
                           Text="{Binding StartDate}"
                           TextColor="Black" />
                  </StackLayout>

                  <StackLayout Orientation="Horizontal">
                    <localizedControls:AxiosLocalizedLabel FontAttributes="Bold"
                                                  LabelSource="StartPlace"
                                                  LabelSourceType="{x:Type travelOrderType:TravelOrderFrontModel}"
                                                  TextColor="Black" />
                    <Label FontAttributes="Italic"
                           Text="{Binding StartPlace}"
                           TextColor="Black" />
                  </StackLayout>

                  <StackLayout Orientation="Horizontal">
                    <localizedControls:AxiosLocalizedLabel FontAttributes="Bold"
                                                  LabelSource="EndPlace"
                                                  LabelSourceType="{x:Type travelOrderType:TravelOrderFrontModel}"
                                                  TextColor="Black" />
                    <Label FontAttributes="Italic"
                           Text="{Binding EndPlace}"
                           TextColor="Black" />
                  </StackLayout>
                </StackLayout>
              </StackLayout>
            </SwipeView>
          </DataTemplate>
        </CollectionView.ItemTemplate>
      </CollectionView>
    </StackLayout>
  </layoutControls:AxiosContentPage.Content>
</layoutControls:AxiosContentPage>