DrobnyZivnostnik/DrobnyZivnostnik/Views/MainDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:AxiosContentPage x:Class="DrobnyZivnostnik.Views.MainDetailView"
                           xmlns="http://xamarin.com/schemas/2014/forms"
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           xmlns:controls="clr-namespace:AxiosControls.Controls;assembly=AxiosControls"
                           xmlns:localizedControls="clr-namespace:AxiosControls.LocalizedControls;assembly=AxiosControls"
                           BackgroundColor="Transparent">
  <NavigationPage.TitleView>
    <localizedControls:AxiosLocalizedLabel FontSize="Large" LabelTextKey="" />
  </NavigationPage.TitleView>

  <controls:AxiosContentPage.Content>
    <StackLayout>

      <controls:AxiosGrid Padding="40"
                          HorizontalOptions="CenterAndExpand"
                          VerticalOptions="CenterAndExpand">
        <StackLayout>
          <localizedControls:AxiosLocalizedLabel FontSize="Large"
                                                 HorizontalOptions="CenterAndExpand"
                                                 LabelTextKey="Axios.Views.MainPage.Detail.Title"
                                                 TextColor="Black"
                                                 VerticalOptions="CenterAndExpand" />
          <localizedControls:AxiosLocalizedLabel Padding="20"
                                                 HorizontalOptions="StartAndExpand"
                                                 LabelTextKey="Axios.Views.MainPage.Detail.Info"
                                                 TextColor="Black"
                                                 VerticalOptions="StartAndExpand" />
        </StackLayout>
      </controls:AxiosGrid>

      <Grid Padding="20" HeightRequest="50">
        <ContentView BackgroundColor="LightGray"
                     Opacity="0.7"
                     VerticalOptions="FillAndExpand" />
        <StackLayout Padding="20,0,20,0">

          <Image HeightRequest="50"
                 HorizontalOptions="CenterAndExpand"
                 Source="CompanyLogo.png"
                 VerticalOptions="FillAndExpand" />
        </StackLayout>
      </Grid>
    </StackLayout>
  </controls:AxiosContentPage.Content>
</controls:AxiosContentPage>