DrobnyZivnostnik/DrobnyZivnostnik/Views/MainDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<layoutControls:AxiosContentPage x:Class="DrobnyZivnostnik.Views.MainDetailView"
                           xmlns="http://xamarin.com/schemas/2014/forms"
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           xmlns:controls="clr-namespace:AxiosControls.Controls;assembly=AxiosControls"
                           xmlns:localizedControls="clr-namespace:AxiosControls.LocalizedControls;assembly=AxiosControls"
                           xmlns:layoutControls="clr-namespace:AxiosControls.Controls.LayoutControls;assembly=AxiosControls"
                           BackgroundColor="Transparent">
  <NavigationPage.TitleView>
    <localizedControls:AxiosLocalizedLabel FontSize="Large" LabelTextKey="" />
  </NavigationPage.TitleView>

  <layoutControls:AxiosContentPage.Content>
    <StackLayout>

      <layoutControls:AxiosGrid Padding="20"
                          HorizontalOptions="CenterAndExpand"
                          VerticalOptions="CenterAndExpand">
        <StackLayout>
          <localizedControls:AxiosLocalizedLabel HorizontalOptions="CenterAndExpand"
                                                 LabelTextKey="Axios.Views.MainPage.Detail.Title"
                                                 Style="{StaticResource Key=HeaderTextStyle}"
                                                 VerticalOptions="CenterAndExpand" />
          <localizedControls:AxiosLocalizedLabel Padding="20"
                                                 HorizontalOptions="StartAndExpand"
                                                 LabelTextKey="Axios.Views.MainPage.Detail.Info"
                                                 VerticalOptions="StartAndExpand" />
        </StackLayout>
      </layoutControls:AxiosGrid>


      <StackLayout Padding="20,0,20,0">

        <Image HeightRequest="50"
               HorizontalOptions="CenterAndExpand"
               Source="CompanyLogo.png"
               VerticalOptions="FillAndExpand" />
      </StackLayout>

    </StackLayout>
  </layoutControls:AxiosContentPage.Content>
</layoutControls:AxiosContentPage>