DrobnyZivnostnik/DrobnyZivnostnik/Views/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage x:Class="DrobnyZivnostnik.Views.MasterPage"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
                  xmlns:controls="clr-namespace:DrobnyZivnostnik.Controls;assembly=DrobnyZivnostnik"
                  xmlns:local="clr-namespace:DrobnyZivnostnik;assembly=DrobnyZivnostnik"
                  xmlns:masterPage="clr-namespace:DrobnyZivnostnik.Models.MasterPage;assembly=DrobnyZivnostnik"
                  xmlns:system="clr-namespace:System;assembly=netstandard"
                  xmlns:user="clr-namespace:DrobnyZivnostnik.Views.User;assembly=DrobnyZivnostnik"
                  xmlns:viewModels="clr-namespace:DrobnyZivnostnik.ViewModels;assembly=DrobnyZivnostnik">

  <MasterDetailPage.BindingContext>
    <viewModels:MasterViewModel />
  </MasterDetailPage.BindingContext>

  <MasterDetailPage.Master>
    <ContentPage Title="Menu" BackgroundColor="LightGray">
      <StackLayout Orientation="Vertical">
        <Grid VerticalOptions="FillAndExpand">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <controls:LocalizedLabel Grid.Row="0"
                                   HorizontalTextAlignment="Center"
                                   LabelTextKey="Axios.Views.MainPage.Menu.Title"
                                   TextColor="White"
                                   VerticalTextAlignment="Center" />

          <ListView Grid.Row="1"
                    BackgroundColor="DimGray"
                    RowHeight="100"
                    SelectedItem="{Binding SelectedItem}"
                    SeparatorVisibility="Default">
            <ListView.ItemsSource>
              <x:Array Type="{x:Type masterPage:MasterPageItem}">
                <masterPage:MasterPageItem Title="Axios.Views.MainPage.Menu.Items.Invoice"
                                           IconSource="Invoice.png"
                                           TargetType="{x:Type user:UserListView}" />
                <masterPage:MasterPageItem Title="Axios.Views.MainPage.Menu.Items.TravelOrder"
                                           IconSource="TravelOrder.png"
                                           TargetType="{x:Type user:UserListView}" />
                <masterPage:MasterPageItem Title="Axios.Views.MainPage.Menu.Items.Users"
                                           IconSource="Users.png"
                                           TargetType="{x:Type user:UserListView}" />
              </x:Array>
            </ListView.ItemsSource>
            <ListView.Behaviors>
              <behaviors:EventHandlerBehavior EventName="ItemSelected">
                <behaviors:ActionCollection>
                  <behaviors:InvokeCommandAction Command="{Binding OnItemSelectCommand}" />
                </behaviors:ActionCollection>
              </behaviors:EventHandlerBehavior>

            </ListView.Behaviors>
            <ListView.ItemTemplate>
              <DataTemplate>
                <ViewCell>
                  <StackLayout Padding="10"
                               Orientation="Horizontal"
                               Spacing="20"
                               VerticalOptions="FillAndExpand">
                    <Image Source="{Binding IconSource}" />
                    <controls:LocalizedLabel HorizontalTextAlignment="Center"
                                             LabelTextKey="{Binding Title}"
                                             VerticalTextAlignment="Center" />
                  </StackLayout>
                </ViewCell>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>

        </Grid>
      </StackLayout>

    </ContentPage>
  </MasterDetailPage.Master>
  <MasterDetailPage.Detail>
    <NavigationPage />
  </MasterDetailPage.Detail>
</MasterDetailPage>