DrobnyZivnostnik/DrobnyZivnostnik/Resources/AxiosComponentsStyles.xaml

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:controls="clr-namespace:AxiosControls.Controls;assembly=AxiosControls"
                    xmlns:editControls="clr-namespace:AxiosControls.Controls.EditControls;assembly=AxiosControls"
                    xmlns:localizedControls="clr-namespace:AxiosControls.LocalizedControls;assembly=AxiosControls">

  <!--  AxiosContentPage  -->
  <Style ApplyToDerivedTypes="True" TargetType="controls:AxiosContentPage">
    <Setter Property="BackgroundImageSource" Value="MainBackground.png" />
  </Style>

  <!--  AxiosGrid  -->
  <Style ApplyToDerivedTypes="True" TargetType="controls:AxiosGrid">
    <Setter Property="AxiosBackgroundView">
      <Setter.Value>
        <ContentView BackgroundColor="LightGray"
                     HorizontalOptions="FillAndExpand"
                     Opacity="0.7"
                     VerticalOptions="FillAndExpand" />
      </Setter.Value>
    </Setter>
  </Style>

  <!--  AxiosLLcalizedLabel  -->
  <Style ApplyToDerivedTypes="True" TargetType="localizedControls:AxiosLocalizedLabel">
    <Setter Property="TextColor" Value="Black" />
  </Style>

  <!--  Axios edit controls  -->
  <Style ApplyToDerivedTypes="True" TargetType="editControls:AxiosBaseEditControl">
    <Setter Property="FontColor" Value="Black" />
    <Setter Property="FontSize" Value="20" />
    <Setter Property="ErrorFontSize" Value="10" />
    <Setter Property="ErrorFontColor" Value="LightCoral" />
  </Style>


</ResourceDictionary>