DrobnyZivnostnik/DrobnyZivnostnik/Resources/LocalizationResource.xaml

<forms:ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:forms="http://xamarin.com/schemas/2014/forms"
                          xmlns:s="clr-namespace:System;assembly=mscorlib">
  <!--  ReSharper disable InconsistentNaming  -->

  <s:String x:Key="Axios.Values.FuelType.Diesel">Nafta</s:String>
  <s:String x:Key="Axios.Values.FuelType.Petrol">Benzín</s:String>
  <s:String x:Key="Axios.Views.Common.Add">Přidat</s:String>
  <s:String x:Key="Axios.Views.Common.Delete">Smazat</s:String>
  <s:String x:Key="Axios.Views.Common.Save">Uložit</s:String>


  <s:String x:Key="Axios.Views.MainPage.Detail.Info">Ještě nevím co ale něco velice zajímavého a určitě ne tak zbytečného jako tohle, bude třeba se pobavit a zjistit.. co a jak.. zatím vůbec nemám představu.. menu to má, tak nevím, co bych tu tak chtěl mít, třeba vizitku.. nebo tak</s:String>
  <s:String x:Key="Axios.Views.MainPage.Detail.Title">Asi nějaký text</s:String>
  <s:String x:Key="Axios.Views.MainPage.Menu.Title">Navigační panel</s:String>
  <s:String x:Key="Axios.Views.MainPage.Menu.Items.Invoice">Faktury</s:String>
  <s:String x:Key="Axios.Views.MainPage.Menu.Items.TravelOrder">Pracovní cesty</s:String>
  <s:String x:Key="Axios.Views.MainPage.Menu.Items.Users">Uživatel</s:String>
  <s:String x:Key="Axios.Views.UserAddVehicleView.FuelConsumption">Spotřeba PHM dle TP</s:String>
  <s:String x:Key="Axios.Views.UserAddVehicleView.FuelType">Typ PHM:</s:String>
  <s:String x:Key="Axios.Views.UserAddVehicleView.FuelTypeSelect">Zvolte typ PHM</s:String>
  <s:String x:Key="Axios.Views.UserAddVehicleView.Name">Název:</s:String>
  <s:String x:Key="Axios.Views.UserAddVehicleView.NumberPlate">SPZ:</s:String>
  <s:String x:Key="Axios.Views.UserAddVehicleView.VehicleType">Typ vozidla:</s:String>
  <s:String x:Key="Axios.Views.UserDetailView.CreationDate">Datum založení živnosti:</s:String>
  <s:String x:Key="Axios.Views.UserDetailView.IdentifyingNumber">IČO:</s:String>
  <s:String x:Key="Axios.Views.UserDetailView.Address">Adresa</s:String>
  <s:String x:Key="Axios.Views.UserDetailView.Vehicles">Vozidla</s:String>
  <s:String x:Key="Axios.Views.UserDetailView.Vehicles.NumberPlate">SPZ:</s:String>
  <s:String x:Key="Axios.Views.UserDetailView.Vehicles.VehicleType">Typ vozidla:</s:String>

</forms:ResourceDictionary>